# ---------- Build stage ----------
FROM debian:bookworm-slim AS build

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential cmake pkg-config \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy everything (includes submodules already present in repo)
COPY . .

# Configure + build (Release)
# IMPORTANT: target name must exist in your CMake project
RUN cmake -S . -B build -DCMAKE_BUILD_TYPE=Release \
 && cmake --build build --target analyze_cli -j

# ---------- Runtime stage ----------
FROM debian:bookworm-slim AS runtime

# Create non-root user
RUN useradd -r -u 10001 appuser

WORKDIR /app

# Copy binary
COPY --from=build /app/build/analyze_cli /app/analyze_cli

# Copy runtime data (stopwords) — keep if CLI needs it
COPY --from=build /app/data/stopwords_de.txt /app/data/stopwords_de.txt

RUN chown -R appuser:appuser /app/data

ENV STOPWORDS_FILE=/app/data/stopwords_de.txt

USER appuser

ENTRYPOINT ["/app/analyze_cli"]
